APP_VERSION=3.5.3.3-SNAPSHOT
APP_GROUP=com.baomidou
signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:\\signing.gpg
#signing.secretKeyRingFile=/Users/ming/Documents/signing.gpg
