buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
        classpath "io.freefair.gradle:lombok-plugin:6.5.0.3"
    }
}

rootProject.name = 'mybatis-plus-root'
include 'mybatis-plus'
include 'mybatis-plus-core'
include 'mybatis-plus-annotation'
include 'mybatis-plus-extension'
include 'mybatis-plus-boot-starter'
include 'mybatis-plus-boot-starter-test'
