buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-Beta2"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
        classpath "io.freefair.gradle:lombok-plugin:6.6.3"
    }
}

rootProject.name = 'mybatis-plus-root'
include 'mybatis-plus'
include 'mybatis-plus-core'
include 'mybatis-plus-annotation'
include 'mybatis-plus-extension'
include 'mybatis-plus-generator'
include 'mybatis-plus-bom'
include 'spring-boot-starter'
include ':spring-boot-starter:mybatis-plus-boot-starter'
include ':spring-boot-starter:mybatis-plus-boot-starter-test'
include ':spring-boot-starter:mybatis-plus-spring-boot-autoconfigure'
include ':spring-boot-starter:mybatis-plus-spring-boot3-starter'
include ':spring-boot-starter:mybatis-plus-spring-boot3-starter-test'
include ':spring-boot-starter:mybatis-plus-spring-boot-test-autoconfigure'

