buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath "io.freefair.gradle:lombok-plugin:8.10"
        classpath "tech.yanand.maven-central-publish:tech.yanand.maven-central-publish.gradle.plugin:1.2.0"
    }
}

rootProject.name = 'mybatis-plus-root'
include 'mybatis-plus'
include 'mybatis-plus-core'
include 'mybatis-plus-annotation'
include 'mybatis-plus-extension'
include 'mybatis-plus-generator'
include 'mybatis-plus-bom'
include 'spring-boot-starter'
include ':spring-boot-starter:mybatis-plus-boot-starter'
include ':spring-boot-starter:mybatis-plus-boot-starter-test'
include ':spring-boot-starter:mybatis-plus-spring-boot-autoconfigure'
include ':spring-boot-starter:mybatis-plus-spring-boot-test-autoconfigure'
include ':spring-boot-starter:mybatis-plus-spring-boot3-starter'
include ':spring-boot-starter:mybatis-plus-spring-boot3-starter-test'

