dependencies {
    api project(":mybatis-plus")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "${lib['mybatis-thymeleaf']}"
    implementation "${lib.'mybatis-velocity'}"
    implementation "${lib.'mybatis-freemarker'}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "${lib.'mybatis-spring-boot-starter'}"
}

compileJava.dependsOn(processResources)
