apply plugin: 'kotlin'

dependencies {
    api project(":mybatis-plus-extension")

    testImplementation "${lib."kotlin-stdlib-jdk8"}"
    testImplementation "${lib.'spring-web'}"
    testImplementation "${lib.'javax.servlet-api'}"

    testImplementation "${lib.'spring-test'}"

    testImplementation "${lib."jackson"}"
    testImplementation "${lib."fastjson"}"
    testImplementation "${lib."gson"}"

    testImplementation "${lib.h2}"
    testImplementation "${lib.sqlserver}"
    testImplementation "${lib.postgresql}"
    testImplementation lib.oracle as ConfigurableFileTree
    testImplementation "${lib.mysql}"
    testImplementation "${lib.'mybatis-ehcache'}"
    testImplementation "${lib.'mybatis-redis'}"
    testImplementation "${lib.'spring-context-support'}"
    testImplementation "${lib.'spring-jdbc'}"
    testImplementation "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation "${lib.cglib}"
//    testCompile ('org.apache.phoenix:phoenix-core:5.0.0-HBase-2.0')
}
