dependencies {
    api project(":mybatis-plus-extension")
    implementation project(":mybatis-plus-generator")

    testCompile "${lib.'spring-web'}"
    testCompile "${lib.'javax.servlet-api'}"

    testCompile "${lib.'spring-test'}"
    testCompile "${lib.fastjson}"

    testCompile "${lib.h2}"
    testCompile "${lib.sqlserver}"
    testCompile "${lib.postgresql}"
    testCompile lib.oracle as ConfigurableFileTree
    testCompile "${lib.mysql}"
    testCompile "${lib.jackson}"
    testCompile "${lib.'mybatis-ehcache'}"
    testCompile "${lib.'mybatis-redis'}"
    testCompile "${lib.'spring-context-support'}"
    testCompile "${lib.'spring-jdbc'}"
    testCompile 'javax.annotation:javax.annotation-api:1.3.2'
//    testCompile ('org.apache.phoenix:phoenix-core:5.0.0-HBase-2.0')
}
