dependencies {
    api project(":mybatis-plus-core")
    api project(":mybatis-plus-annotation")
    api project(":mybatis-plus-spring")

    api "${lib.mybatis}"

    implementation "${lib."mybatis-spring"}"

    testImplementation "${lib.'spring-web'}"

    testImplementation "${lib.'spring-test'}"
    testImplementation "${lib.'spring-aop'}"
    testImplementation "${lib.'aspectjweaver'}"
    testImplementation "${lib."jackson"}"
    testImplementation "${lib."fastjson"}"
    testImplementation "${lib."gson"}"

    testImplementation "${lib.h2}"
    testImplementation "${lib.sqlserver}"
    testImplementation "${lib.postgresql}"
    testImplementation lib.oracle as ConfigurableFileTree
    testImplementation "${lib.mysql}"
    testImplementation "${lib.'spring-context-support'}"
    testImplementation "${lib.'spring-jdbc'}"
    testImplementation "${lib.'slf4j-api'}"
    testImplementation "${lib.'logback-classic'}"
    testImplementation "${lib.cglib}"
    testImplementation "${lib.postgresql}"
    testImplementation project(":mybatis-plus-jsqlparser-support:mybatis-plus-jsqlparser")
//    testCompile ('org.apache.phoenix:phoenix-core:5.0.0-HBase-2.0')
}
