dependencies {
    api project(":mybatis-plus-core")
    implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}" as String))
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    api 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "${lib.aspectjrt}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)
