test {
    filter {
        includeTestsMatching "com.baomidou.mybatisplus.test"
        includeTestsMatching "com.baomidou.mybatisplus.test.proxy.*"
        includeTestsMatching "com.baomidou.mybatisplus.test.sql.*"
        includeTestsMatching "com.baomidou.mybatisplus.test.h2.*"
        //默认只跑H2测试用例,下面的看需求自行打开
//        includeTestsMatching "com.baomidou.mybatisplus.test.mysql.*"
//        includeTestsMatching "com.baomidou.mybatisplus.test.oracle.*"
    }
}

dependencies {
    compile project(":mybatis-plus-support")
    compile rootProject.ext.dependencies["jsqlparser"]
    compile rootProject.ext.dependencies["mybatis-spring"]
    compile rootProject.ext.dependencies["mybatis"]
    compile rootProject.ext.dependencies["spring-context-support"], optional
    compile rootProject.ext.dependencies["spring-jdbc"], optional
    testCompile rootProject.ext.dependencies["servlet-api"]
    testCompile rootProject.ext.dependencies["mybatis-ehcache"]
    testCompile rootProject.ext.dependencies["logback-classic"]
    testCompile rootProject.ext.dependencies["junit"]
    testCompile(rootProject.ext.dependencies["commons-dbcp2"]) {
        exclude module: "commons-logging"
    }
    testCompile rootProject.ext.dependencies["sqlserver"]
    testCompile rootProject.ext.dependencies["postgresql"]
//    testCompile rootProject.ext.dependencies["oracle"]
    testCompile rootProject.ext.dependencies["h2"]
    testCompile rootProject.ext.dependencies["mysql"]
    testCompile rootProject.ext.dependencies["slf4j-api"]
    testCompile rootProject.ext.dependencies["spring-test"]
    testCompile rootProject.ext.dependencies["spring-webmvc"]
    testCompile rootProject.ext.dependencies["sqlserver"]
    testCompile rootProject.ext.dependencies["aspectjweaver"]
    testCompile rootProject.ext.dependencies["lombok"]
    testCompile rootProject.ext.dependencies["hikaricp"]
    testCompile rootProject.ext.dependencies["druid"]
    testCompile rootProject.ext.dependencies["fastjson"]
    testCompile rootProject.ext.dependencies["tomcatjdbc"]
    testCompile fileTree(dir: 'libs', includes: ['ojdbc-11.2.0.3-jdk16.jar'])
}
