apply plugin: 'org.jetbrains.kotlin.jvm'
dependencies {
    api project(":mybatis-plus-annotation")
    api "${lib.'jsqlparser'}"
    api "${lib.mybatis}"

    implementation "${lib.cglib}"
    implementation "${lib.'spring-aop'}"

    testCompile "${lib.aspectjweaver}"
    testCompile "${lib.hikaricp}"
    testCompile "${lib.druid}"
    testCompile "${lib.fastjson}"
    testCompile "${lib.tomcatjdbc}"
}
