dependencies {
    api project(":mybatis-plus-extension")

    implementation "${lib.velocity}"
    implementation "${lib.freemarker}"
    implementation "${lib.beetl}"

    testImplementation "${lib.sqlserver}"
    testImplementation "${lib.postgresql}"
    testImplementation lib.oracle as ConfigurableFileTree
    testImplementation lib.dm as ConfigurableFileTree
    testImplementation lib.kingbase as ConfigurableFileTree
    testImplementation "${lib.h2}"
    testImplementation "${lib.mysql}"
    testImplementation "${lib.sqlite}"
    testImplementation "${lib.firebird}"
    testImplementation "${lib.'swagger-annotations'}"
}
