apply plugin: 'kotlin'

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api project(":mybatis-plus-extension")
    implementation "${lib."mybatis-spring"}"

    implementation "${lib."kotlin-stdlib-jdk8"}"
    implementation "${lib."kotlin-reflect"}"
    implementation "${lib."spring-context-support"}"
    implementation "${lib."spring-jdbc"}"
    implementation "${lib."slf4j-api"}"
    testImplementation "${lib.h2}"
    testImplementation "${lib.mysql}"
    testImplementation "${lib.'logback-classic'}"
}
