apply plugin: 'kotlin'

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api project(":mybatis-plus-core")

    implementation "${lib."kotlin-stdlib-jdk8"}"
    implementation "${lib."kotlin-reflect"}"
    implementation "${lib."slf4j-api"}"
    implementation "${lib."p6spy"}"
    implementation "${lib."jackson"}"
    implementation "${lib."fastjson"}"
    implementation "${lib."gson"}"
    implementation "${lib['mybatis-thymeleaf']}"
    implementation "${lib.'mybatis-velocity'}"
    implementation "${lib.'mybatis-freemarker'}"
    testImplementation "${lib."spring-context-support"}"
    testImplementation "${lib.h2}"
    testImplementation "${lib.mysql}"
    testImplementation "${lib.'logback-classic'}"
}
