dependencies {
    compile rootProject.ext.dependencies["jsqlparser"]
    compile rootProject.ext.dependencies["mybatis-spring"]
    compile rootProject.ext.dependencies["mybatis"]
    compileOnly rootProject.ext.dependencies["spring-context-support"]
    compileOnly rootProject.ext.dependencies["spring-jdbc"]
}
