apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api project(":solon-plugin:mybatis-plus-solon-plugin")
    implementation "${lib."kotlin-stdlib-jdk8"}"
    implementation "${lib."kotlin-reflect"}"
    implementation "${lib."slf4j-api"}"
    implementation "${lib."p6spy"}"
    implementation "${lib."jackson"}"
    implementation "${lib."fastjson"}"
    implementation "${lib."gson"}"
    implementation "${lib['mybatis-thymeleaf']}"
    implementation "${lib.'mybatis-velocity'}"
    implementation "${lib.'mybatis-freemarker'}"
    implementation "de.ruedigermoeller:fst:3.0.4-jdk17"
    implementation "com.github.ben-manes.caffeine:caffeine:2.9.3"
    testImplementation "io.github.classgraph:classgraph:4.8.176"
    testImplementation "org.noear:solon-test:3.0.0"
    testImplementation "com.zaxxer:HikariCP:4.0.3"
    testImplementation "${lib.h2}"
    testImplementation "${lib.mysql}"
    testImplementation "${lib.'logback-classic'}"
}
