dependencies {
    implementation project(":mybatis-plus")
    implementation "${lib."mybatis-spring"}"
    implementation "${lib."mybatis-spring"}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    implementation "${lib['mybatis-thymeleaf']}"
    implementation "${lib.'mybatis-velocity'}"
    implementation "${lib.'mybatis-freemarker'}"
    implementation "${lib.'spring-cloud-commons'}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "${lib.'mybatis-spring-boot-starter'}"
}

compileJava.dependsOn(processResources)
