compileJava {
    options.release = 17
}

dependencies {
    api project(":mybatis-plus")
    api "${lib."mybatis-spring3"}"
    api project(":spring-boot-starter:mybatis-plus-spring-boot-autoconfigure")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBoot3Version}")
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBoot3Version}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBoot3Version}"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "${lib['mybatis-thymeleaf']}"
    implementation "${lib.'mybatis-velocity'}"
    implementation "${lib.'mybatis-freemarker'}"
    implementation "${lib.'spring-cloud-commons'}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2"
    testImplementation "${lib.h2}"
}

compileJava.dependsOn(processResources)
